<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>

        <meta name ="viewport" contents="width=device-width"/>
        <meta name="descrption" content="The Official Coupmanati Website"/>
        <meta charset="UTF-8">
        
        <link type="text/css" rel = "stylesheet" href = "infoPage.css">
    </head>

    <body>
        <header>
            <img src = "images/sun.png" alt="sun"/>
            <nav>
                <ul>
                	<li> <a href = "index.html" class = "button">Activities</a> </li>
                	<li> <a href = "about.html" class = "button">About</a> </li>
                	<!-- <li> <a href = "contact.html" class = "button">Contact Us</a> </li> -->
                	<li> <a href = "help.html" class = "button">Help</a> </li>
                	<li> <a href = "settings.html" class = "button">Settings</a> </li>
                </ul>
            </nav>
        </header>
        <div id="cv">
			<div class="mainDetails">
		
				<div id="name">
					<h1>About</h1>
				</div>

				<div class="clear"></div>
			</div>
	
			<div id="mainArea">
				<section>
					<article>
						<div class="MemberName">
							<h1>Project FMS</h1>
							<img src="images/sun.png">
						</div>
				
						<div class="MemberContent">
							<h2>Purpose</h2>
							<p>Project FMS was created to identify and implement methods to engage users who are working to improve their fine motor skills. When completing exercises at home there is a lack of proper feedback and a loss of interest. Project FMS's web-based design provides quality feedback through sound and colors while keeping users engaged as they work through the exercises.</p>
							<h2>Benefits</h2>
							<ul>
								<li>Hand-eye Coordination</li>
								<li>Wrist Movement</li>
								<li>Hand Stability</li>
							<br/>				
						</div>
					</article>
					<div class="clear"></div>
					<HR WIDTH="90%" SIZE="2" NOSHADE>

					<article>
						<div class="MemberName">
							<h1>Dimension</h1>
							<img src="images/company_logo.PNG">
						</div>
				
						<div class="MemberContent">
							<h2>Who Are We?</h2>
							<p>Dimension is a group of 4 students from ASU that designed and implemented Project FMS. We found each other in the Introduction to Engineering class and grouped up to work on Project FMS. Each of us worked to create this website in hopes of bringing excitement to toddlers as they work to improve their Fine Motor Skills.</p>				
						</div>
					</article>
					<div class="clear"></div>
				</section>
			</div>
		</div>
    </body>
</html>